/*有这样一道智力题：“某商店规定：三个空汽水瓶可以换一瓶汽水。小张手上有十个空汽水瓶，她最多可以换多少瓶汽水喝？”答案是5瓶，方法如下：先用9个空瓶子 换3瓶汽水，喝掉3瓶满的，喝完以后4个空瓶子，用3个再换一瓶，喝掉这瓶满的，这时候剩2个空瓶子。然后你让老板先借给你一瓶汽水，喝掉这瓶满的，喝完以后 用3个空瓶子换一瓶满的还给老板。如果小张手上有n个空汽水瓶，最多可以换多少瓶汽水喝？ 输入描述：
        输出描述：
        示例1： 输入
        输出
        代码片段 代码片段
        他的代码： 做题用时: 98 分钟 语言：Java 运行时间：55ms 占用内存：10584K 程序状态：答案正确
        输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=100），表示小张手上的空汽水瓶数。n=0表示输入结束，你的程序不应当处理 这一行。
        对于每组测试数据，输出一行，表示最多可以喝的汽水瓶数。如果一瓶也喝不到，输出0。*/

      //输入  3 10 81 0
      //输出1 5 40

import java.util.Scanner;
public class 换汽水瓶{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int s=0;
        int h=0;
        while(sc.hasNext()){
            int count=0;
            int n=sc.nextInt();
            if(n!=0 && n<=100){
                while (n >= 3) {
                    h = n / 3;
                    s = n % 3;
                    n = s + h;
                    count = count + h;
                }
            if(n==2){
                count=count+1;
            }
            System.out.println(count);
            }
        }
    }
}
